python .\model_inspction.py
--- ANALIZA STRUKTURY MODELU: crnn_weights_massive.pth ---
Warstwa: conv1.weight                   | Rozmiar wag: [64, 1, 5, 5]
Warstwa: bn1.weight                     | Rozmiar wag: [64]
Warstwa: bn1.bias                       | Rozmiar wag: [64]
Warstwa: bn1.running_mean               | Rozmiar wag: [64]
Warstwa: bn1.running_var                | Rozmiar wag: [64]
Warstwa: bn1.num_batches_tracked        | Rozmiar wag: []
Warstwa: rvafm.vertical_conv.weight     | Rozmiar wag: [16, 64, 5, 1]
Warstwa: rvafm.vertical_conv.bias       | Rozmiar wag: [16]
Warstwa: rvafm.horizontal_conv.weight   | Rozmiar wag: [16, 64, 1, 5]
Warstwa: rvafm.horizontal_conv.bias     | Rozmiar wag: [16]
Warstwa: rvafm.fusion_conv.weight       | Rozmiar wag: [64, 32, 1, 1]
Warstwa: rvafm.fusion_conv.bias         | Rozmiar wag: [64]
Warstwa: layer1.0.conv1.weight          | Rozmiar wag: [64, 64, 3, 3]
Warstwa: layer1.0.bn1.weight            | Rozmiar wag: [64]
Warstwa: layer1.0.bn1.bias              | Rozmiar wag: [64]
Warstwa: layer1.0.bn1.running_mean      | Rozmiar wag: [64]
Warstwa: layer1.0.bn1.running_var       | Rozmiar wag: [64]
Warstwa: layer1.0.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer1.0.conv2.weight          | Rozmiar wag: [64, 64, 3, 3]
Warstwa: layer1.0.bn2.weight            | Rozmiar wag: [64]
Warstwa: layer1.0.bn2.bias              | Rozmiar wag: [64]
Warstwa: layer1.0.bn2.running_mean      | Rozmiar wag: [64]
Warstwa: layer1.0.bn2.running_var       | Rozmiar wag: [64]
Warstwa: layer1.0.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: layer1.1.conv1.weight          | Rozmiar wag: [64, 64, 3, 3]
Warstwa: layer1.1.bn1.weight            | Rozmiar wag: [64]
Warstwa: layer1.1.bn1.bias              | Rozmiar wag: [64]
Warstwa: layer1.1.bn1.running_mean      | Rozmiar wag: [64]
Warstwa: layer1.1.bn1.running_var       | Rozmiar wag: [64]
Warstwa: layer1.1.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer1.1.conv2.weight          | Rozmiar wag: [64, 64, 3, 3]
Warstwa: layer1.1.bn2.weight            | Rozmiar wag: [64]
Warstwa: layer1.1.bn2.bias              | Rozmiar wag: [64]
Warstwa: layer1.1.bn2.running_mean      | Rozmiar wag: [64]
Warstwa: layer1.1.bn2.running_var       | Rozmiar wag: [64]
Warstwa: layer1.1.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: layer2.0.conv1.weight          | Rozmiar wag: [128, 64, 3, 3]
Warstwa: layer2.0.bn1.weight            | Rozmiar wag: [128]
Warstwa: layer2.0.bn1.bias              | Rozmiar wag: [128]
Warstwa: layer2.0.bn1.running_mean      | Rozmiar wag: [128]
Warstwa: layer2.0.bn1.running_var       | Rozmiar wag: [128]
Warstwa: layer2.0.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer2.0.conv2.weight          | Rozmiar wag: [128, 128, 3, 3]
Warstwa: layer2.0.bn2.weight            | Rozmiar wag: [128]
Warstwa: layer2.0.bn2.bias              | Rozmiar wag: [128]
Warstwa: layer2.0.bn2.running_mean      | Rozmiar wag: [128]
Warstwa: layer2.0.bn2.running_var       | Rozmiar wag: [128]
Warstwa: layer2.0.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: layer2.0.shortcut.0.weight     | Rozmiar wag: [128, 64, 1, 1]
Warstwa: layer2.0.shortcut.1.weight     | Rozmiar wag: [128]
Warstwa: layer2.0.shortcut.1.bias       | Rozmiar wag: [128]
Warstwa: layer2.0.shortcut.1.running_mean | Rozmiar wag: [128]
Warstwa: layer2.0.shortcut.1.running_var | Rozmiar wag: [128]
Warstwa: layer2.0.shortcut.1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer2.1.conv1.weight          | Rozmiar wag: [128, 128, 3, 3]
Warstwa: layer2.1.bn1.weight            | Rozmiar wag: [128]
Warstwa: layer2.1.bn1.bias              | Rozmiar wag: [128]
Warstwa: layer2.1.bn1.running_mean      | Rozmiar wag: [128]
Warstwa: layer2.1.bn1.running_var       | Rozmiar wag: [128]
Warstwa: layer2.1.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer2.1.conv2.weight          | Rozmiar wag: [128, 128, 3, 3]
Warstwa: layer2.1.bn2.weight            | Rozmiar wag: [128]
Warstwa: layer2.1.bn2.bias              | Rozmiar wag: [128]
Warstwa: layer2.1.bn2.running_mean      | Rozmiar wag: [128]
Warstwa: layer2.1.bn2.running_var       | Rozmiar wag: [128]
Warstwa: layer2.1.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: layer3.0.conv1.weight          | Rozmiar wag: [256, 128, 3, 3]
Warstwa: layer3.0.bn1.weight            | Rozmiar wag: [256]
Warstwa: layer3.0.bn1.bias              | Rozmiar wag: [256]
Warstwa: layer3.0.bn1.running_mean      | Rozmiar wag: [256]
Warstwa: layer3.0.bn1.running_var       | Rozmiar wag: [256]
Warstwa: layer3.0.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer3.0.conv2.weight          | Rozmiar wag: [256, 256, 3, 3]
Warstwa: layer3.0.bn2.weight            | Rozmiar wag: [256]
Warstwa: layer3.0.bn2.bias              | Rozmiar wag: [256]
Warstwa: layer3.0.bn2.running_mean      | Rozmiar wag: [256]
Warstwa: layer3.0.bn2.running_var       | Rozmiar wag: [256]
Warstwa: layer3.0.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: layer3.0.shortcut.0.weight     | Rozmiar wag: [256, 128, 1, 1]
Warstwa: layer3.0.shortcut.1.weight     | Rozmiar wag: [256]
Warstwa: layer3.0.shortcut.1.bias       | Rozmiar wag: [256]
Warstwa: layer3.0.shortcut.1.running_mean | Rozmiar wag: [256]
Warstwa: layer3.0.shortcut.1.running_var | Rozmiar wag: [256]
Warstwa: layer3.0.shortcut.1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer3.1.conv1.weight          | Rozmiar wag: [256, 256, 3, 3]
Warstwa: layer3.1.bn1.weight            | Rozmiar wag: [256]
Warstwa: layer3.1.bn1.bias              | Rozmiar wag: [256]
Warstwa: layer3.1.bn1.running_mean      | Rozmiar wag: [256]
Warstwa: layer3.1.bn1.running_var       | Rozmiar wag: [256]
Warstwa: layer3.1.bn1.num_batches_tracked | Rozmiar wag: []
Warstwa: layer3.1.conv2.weight          | Rozmiar wag: [256, 256, 3, 3]
Warstwa: layer3.1.bn2.weight            | Rozmiar wag: [256]
Warstwa: layer3.1.bn2.bias              | Rozmiar wag: [256]
Warstwa: layer3.1.bn2.running_mean      | Rozmiar wag: [256]
Warstwa: layer3.1.bn2.running_var       | Rozmiar wag: [256]
Warstwa: layer3.1.bn2.num_batches_tracked | Rozmiar wag: []
Warstwa: rnn.weight_ih_l0               | Rozmiar wag: [1024, 256]
Warstwa: rnn.weight_hh_l0               | Rozmiar wag: [1024, 256]
Warstwa: rnn.bias_ih_l0                 | Rozmiar wag: [1024]
Warstwa: rnn.bias_hh_l0                 | Rozmiar wag: [1024]
Warstwa: rnn.weight_ih_l0_reverse       | Rozmiar wag: [1024, 256]
Warstwa: rnn.weight_hh_l0_reverse       | Rozmiar wag: [1024, 256]
Warstwa: rnn.bias_ih_l0_reverse         | Rozmiar wag: [1024]
Warstwa: rnn.bias_hh_l0_reverse         | Rozmiar wag: [1024]
Warstwa: rnn.weight_ih_l1               | Rozmiar wag: [1024, 512]
Warstwa: rnn.weight_hh_l1               | Rozmiar wag: [1024, 256]
Warstwa: rnn.bias_ih_l1                 | Rozmiar wag: [1024]
Warstwa: rnn.bias_hh_l1                 | Rozmiar wag: [1024]
Warstwa: rnn.weight_ih_l1_reverse       | Rozmiar wag: [1024, 512]
Warstwa: rnn.weight_hh_l1_reverse       | Rozmiar wag: [1024, 256]
Warstwa: rnn.bias_ih_l1_reverse         | Rozmiar wag: [1024]
Warstwa: rnn.bias_hh_l1_reverse         | Rozmiar wag: [1024]
Warstwa: fc.weight                      | Rozmiar wag: [90, 512]
Warstwa: fc.bias                        | Rozmiar wag: [90]


